.{
    .name = .genc,
    .version = "0.0.0",
    .fingerprint = 0xe66c6fa66d4cfdf0, // Changing this has security and trust implications.
    .minimum_zig_version = "14.1.0",
    .dependencies = .{
        .intf = .{
            .url = "https://github.com/nvlled/zig-intf/archive/refs/heads/main.tar.gz",
            .hash = "intf-0.0.0-Fj_qm5VoAADERaFPR-K7XjKVysObVMI8xe6eb0n4NfDh",
        },
        .tree_sitter = .{
            .url = "git+https://github.com/nvlled/zig-tree-sitter#ad5575425cfc4a4850c00cc2c31e63488b072ff8",
            .hash = "tree_sitter-0.25.0-8heIf2fUAQAh8EbjZp8GGVB4jN7wKfhYWXxKbCMVC1lI",
        },
        .tree_sitter_c = .{
            .path = "../tree-sitter-c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
